; Configuration file for the Bonita BPM PHP client
;
; Bonita BPM server info
[server]
protocol = http
; 172.17.0.3
host = localhost
port = 8080
bonita_dir = bonita
api_dir = API

; Bonita BPM administrator user
[user]
username = lenaick.moreira@gmail.com
password = azerty
